TELEGRAM_BOT_TOKEN=7177221551:AAGP6ii9CnSyBfggYJg_Rgy8jCQ6-w-yTcQ
AWS_LAMBDA_URL=https://rjuhk51a5a.execute-api.ap-southeast-7.amazonaws.com/development/
OPENAI_API_KEY=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
